T = int(input())
 
def gcd(a,b):
    if a<b : a,b = b,a
    if a%b==0:
        return b
    return gcd(b,a%b)
  
for test_case in range(1,T+1):
    print('#'+str(test_case), end = ' ')
    n,s,t = map(int, input().split())
    if s==t:
        print(0)
        continue
    if s==1 or t==1:
        print(-1)
        continue
    if gcd(s,t)!=1: 
        print(1)
        continue
  
    lst =[s,t]
    for i in range(2,int(s**(1/2))+1):
        if s%i==0:
            lst[0]=i
            break
    for i in range(2,int(t**(1/2))+1):
        if t%i==0:
            lst[1]=i
            break
    if lst[0]*lst[1]<=n :
        print(2)
    elif 2*max(lst)<=n:
        print(3)
    else:
        print(-1)
